// Custom ARM Cortex-M33 Board Definition
// This file defines a custom embedded board with ARM Cortex-M33 CPU
// suitable for educational purposes and bare-metal programming

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00100000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00040000

uart: UART.PL011 @ sysbus 0x40000000
    -> nvic@5

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0
    priorityMask: 0xF0
    systickFrequency: 1000000
