# Renode Script for Multi-Machine Setup

# Machine 1 Setup
mach create "machine1"
machine LoadPlatformDescription @simple_platform.repl

# Machine 2 Setup  
mach create "machine2"
machine LoadPlatformDescription @simple_platform.repl

# Create UART Hub for inter-machine communication
emulation CreateUARTHub "uart_hub"

# Connect machine1 UART1 to hub
mach set "machine1"
connector Connect sysbus.uart1 uart_hub

# Connect machine2 UART1 to hub
mach set "machine2"
connector Connect sysbus.uart1 uart_hub

# Create GPIO Connectors for bidirectional communication
# Direction 1: Machine1 GPIO[0] -> Machine2 GPIO[0]
emulation CreateGPIOConnector "gpio_connector_1to2"

mach set "machine1"
connector Connect sysbus.gpio gpio_connector_1to2
gpio_connector_1to2 SelectSourcePin sysbus.gpio 0

mach set "machine2"
connector Connect sysbus.gpio gpio_connector_1to2
gpio_connector_1to2 SelectDestinationPin sysbus.gpio 0

# Direction 2: Machine2 GPIO[1] -> Machine1 GPIO[1]
emulation CreateGPIOConnector "gpio_connector_2to1"

mach set "machine2"
connector Connect sysbus.gpio gpio_connector_2to1
gpio_connector_2to1 SelectSourcePin sysbus.gpio 1

mach set "machine1"
connector Connect sysbus.gpio gpio_connector_2to1
gpio_connector_2to1 SelectDestinationPin sysbus.gpio 1

# Show peripherals for verification
mach set "machine1"
echo "Machine1 peripherals:"
peripherals

mach set "machine2"
echo "Machine2 peripherals:"
peripherals

echo "Multi-machine platform setup complete!"
echo "Use 'start' to begin emulation"
