# Memory Exploration Debug Setup Script for Renode
# Load this script in Renode to set up debugging

# Clear any existing machines
mach clear

# Create machine for memory exploration  
mach create "memory_explorer"

# Load platform description
machine LoadPlatformDescription @simple_m33.repl

# Load the ELF file
sysbus LoadELF @memory_test.elf

# Start GDB server on port 2345
machine StartGdbServer 2345

echo ""
echo "========================================"
echo "Memory Exploration Debug Setup Complete"
echo "========================================"
echo "Platform: ARM Cortex-M33 with 64KB SRAM"
echo "Program: memory_test.elf loaded"
echo "GDB Server: Started on port 2345"
echo ""
echo "To connect with GDB, run in another terminal:"
echo "  cd /home/octets/renode/memory_exploration"
echo "  gdb memory_test.elf"
echo "  (gdb) set architecture arm"  
echo "  (gdb) target remote :2345"
echo "  (gdb) continue"
echo "========================================"

# Start the simulation
start
